<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>O18MainWnd</class>
 <widget class="QMainWindow" name="O18MainWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>O18 Model</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>509</y>
      <width>1004</width>
      <height>251</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::South</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Caluclations parameters</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>699</x>
        <y>0</y>
        <width>281</width>
        <height>210</height>
       </rect>
      </property>
      <property name="title">
       <string>Mass transfer devices</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>100</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>First Column:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbFirstColMTD">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="cbIntermColMTD">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>100</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Interm. Column(s):</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbLastColMTD">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>100</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Last Column:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnMTDSetup">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>140</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>MTD setup...</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>499</x>
        <y>0</y>
        <width>191</width>
        <height>210</height>
       </rect>
      </property>
      <property name="title">
       <string>Variation 1st column</string>
      </property>
      <widget class="QSpinBox" name="sbThetaEnd">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="suffix">
        <string> %</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbThetaBegin">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="suffix">
        <string> %</string>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ϴ begin:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ϴ end:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ϴ step:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sbThetaStep">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>481</width>
        <height>210</height>
       </rect>
      </property>
      <property name="title">
       <string>Common</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Target 18O output:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbTargetOutput">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="suffix">
        <string> kg/year</string>
       </property>
       <property name="maximum">
        <number>999999</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbInitialHeight">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>50</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="suffix">
        <string> m</string>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Initial height:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbInitialPressure">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>80</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="suffix">
        <string> kPa</string>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Initial pressure:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>O18 concentr.:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>50</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>O17 concentr.:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>80</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>O18 stop concentr.:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbThetaIntermColumn">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>110</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="suffix">
        <string> %</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>O intermediate:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Calc. type:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbFormulaType">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>simple</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>complex</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>mixed</string>
        </property>
       </item>
      </widget>
      <widget class="QDoubleSpinBox" name="sbInitialO18Conc">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string> 1/mol</string>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="maximum">
        <double>9999.989999999999782</double>
       </property>
       <property name="singleStep">
        <double>0.001000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sbInitialO17Conc">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>50</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string> 1/mol</string>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="maximum">
        <double>9999.989999999999782</double>
       </property>
       <property name="singleStep">
        <double>0.001000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sbStopO18Conc">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>80</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="suffix">
        <string> 1/mol</string>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>9999.989999999999782</double>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbD2Correction">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>110</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>D2 correction           </string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabRes">
     <attribute name="title">
      <string>Calculations results</string>
     </attribute>
     <widget class="QWidget" name="wgtTables" native="true">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>871</width>
        <height>161</height>
       </rect>
      </property>
      <widget class="QTableWidget" name="tblCol0">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>150</width>
         <height>150</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Column #1</string>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Z</string>
        </property>
        <property name="background">
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Alpha</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>O18, 1/mol</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>O17, 1/mol</string>
        </property>
       </column>
      </widget>
      <widget class="QTableWidget" name="tblCol1">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>0</y>
         <width>150</width>
         <height>150</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Column #2</string>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Z</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Alpha</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>O18, 1/mol</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>O17, 1/mol</string>
        </property>
       </column>
      </widget>
      <widget class="QTableWidget" name="tblCol2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>0</y>
         <width>150</width>
         <height>150</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Column #3</string>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Z</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Alpha</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>O18, 1/mol</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>O17, 1/mol</string>
        </property>
       </column>
      </widget>
      <widget class="QTableWidget" name="tblCol3">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>0</y>
         <width>150</width>
         <height>150</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Column #4</string>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Z</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Alpha</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>O18, 1/mol</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>O17, 1/mol</string>
        </property>
       </column>
      </widget>
      <widget class="QTableWidget" name="tblCol4">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>0</y>
         <width>150</width>
         <height>150</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Column #5</string>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Z</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Alpha</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>O18, 1/mol</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>O17, 1/mol</string>
        </property>
       </column>
      </widget>
      <widget class="QTableWidget" name="tblCol8">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>0</y>
         <width>20</width>
         <height>150</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Column #9</string>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Z</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Alpha</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>O18, 1/mol</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>O17, 1/mol</string>
        </property>
       </column>
      </widget>
      <widget class="QTableWidget" name="tblCol7">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>0</y>
         <width>20</width>
         <height>150</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Column #8</string>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Z</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Alpha</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>O18, 1/mol</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>O17, 1/mol</string>
        </property>
       </column>
      </widget>
      <widget class="QTableWidget" name="tblCol5">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>0</y>
         <width>20</width>
         <height>150</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Column #6</string>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Z</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Alpha</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>O18, 1/mol</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>O17, 1/mol</string>
        </property>
       </column>
      </widget>
      <widget class="QTableWidget" name="tblCol6">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>800</x>
         <y>0</y>
         <width>20</width>
         <height>150</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>7</string>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Z</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Alpha</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>O18, 1/mol</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>O17, 1/mol</string>
        </property>
       </column>
      </widget>
      <zorder>tblCol1</zorder>
      <zorder>tblCol2</zorder>
      <zorder>tblCol3</zorder>
      <zorder>tblCol4</zorder>
      <zorder>tblCol8</zorder>
      <zorder>tblCol7</zorder>
      <zorder>tblCol5</zorder>
      <zorder>tblCol6</zorder>
      <zorder>tblCol0</zorder>
     </widget>
     <widget class="QTableWidget" name="tblVolApp">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>421</width>
        <height>211</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>2</number>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>31</number>
      </attribute>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Theta</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Volume of Apparature, m3</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="wgtCtrl" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>121</width>
        <height>211</height>
       </rect>
      </property>
      <widget class="QCheckBox" name="cbResAutosave">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Auto save</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbResxacis">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>x-acis:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbResTheta">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbResO17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>O17:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Plot:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnExportResult">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Export...</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbResKinetics">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Kinetics: </string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbResPlotCol">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbResO18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>O18:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>ϴ:</string>
       </property>
      </widget>
     </widget>
     <zorder>tblVolApp</zorder>
     <zorder>wgtTables</zorder>
     <zorder>wgtCtrl</zorder>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>10</y>
      <width>170</width>
      <height>491</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QCheckBox" name="cbBoost">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>470</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Boost</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnExit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
    <widget class="QWidget" name="wgtDebug" native="true">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>40</y>
       <width>151</width>
       <height>341</height>
      </rect>
     </property>
     <widget class="QPushButton" name="btnDebugFinCopy">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>btnDebugFinCopy</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAddStep">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>btnAddStep</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCopyPrev">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>btnCopyPrev</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPosSave">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>btnPosSave</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbVisible">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>cbVisible</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbDebugFinished">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>cbDebugFinished</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbAutoSave">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>cbAutoSave</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbResPlotLevel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>cbResPlotLevel</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbTop">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>180</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbHeight">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbLeft">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>180</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbStepNum">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>210</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbWidth">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="sbChartNum">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>210</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="btnStartCalc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="tbLog">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="wgtImage" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>811</width>
      <height>151</height>
     </rect>
    </property>
    <zorder>wgtCtrl</zorder>
   </widget>
   <widget class="QWidget" name="wgtLeft" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="wgtRight" native="true">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>350</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelTitle_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>410</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>labelTitle_2</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblImage">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>450</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>lblImage</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTitle">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>390</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>labelTitle</string>
    </property>
   </widget>
   <widget class="QLabel" name="TestLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>470</y>
      <width>451</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TestLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblDemo">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>430</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>lblDemo</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
